<!DOCTYPE html>
<html>
  <head>
    <link href="dompackbuild/ap.css" rel="stylesheet">
    <script async src="dompackbuild/ap.js"></script>
  </head>
  <body>
    <h1>Welcome to the WebHare Dev Agent</h1>

    <div id="connectserver" class="apppart">
      <h2>Connect a server:</h2>
      <div class="connectserver">
        <form id="connectserver">
          <input name="url" type="url" placeholder="URL of a WebHare server" class="connectserver__url"/><br/>
          <button type="submit">Connect it!</button>
        </form>
      </div>
      <h2>Bookmarklet:</h2>
      Drag this <a class="connectserver--connecthyperlink">Dev Agent</a> hyperlink to your toolbar or set a bookmark to this code:
      <pre class="connectserver--connectlinktext">
      </pre>
    </div>

    <div id="verifyserver" class="apppart">
      <h2>Verify a server</h2>
      <p>
        The server at <span class="verifyserver--serverurl"></span> is requesting direct access to your machine. It will
        be able to:
      </p>
      <ul>
        <li>Mount external servers as a WebDav share/connection</li>
        <li>Open folders in Finder ('reveal')</li>
        <li>Open files in your editor</li>
      </ul>
      <p id="verifyserver-permissionpart">
        Are you sure you want to allow <span class="verifyserver--serverurl"></span> to connect to your local machine?<br/>
        <button class="verifyserver__button" id="verifyservername_ack">Yes</button>
        <button class="verifyserver__button" id="verifyservername_nack">No</button>
      </p>
    </div>
  </body>
</html>
